<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Splendorous
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130517

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Nursadul Mamun, Mamun UTD, Mamun CUET, Nursadul Mamun University of Texas at Dallas, Cochlear Implant Processing Laboratory, Biomedical Engineering, Electrical Engineering, PhD,
Speech Enhancement, Auditory Nerve Modeling, Cochlear Implants and Hearing aids, Speech and Speaker Recognition, Deep neural networks in speech recognition, Speech Intelligibility and Quality measure, Machine Learning and Artificial Intelligence,Helping hearing-disabled, Texas, Research Assistant, Teaching Assistant, Scholar, Assistant Professor, Chittagong University of Engineering & Technology" />
<meta name="description" content="Electrical Engineer, Assistant Professor of Chittagong University of Engineering & Technology (Bangladesh), passionate about Speech Enhancement, Speech Intelligibility Prediction metric, Speech and Speaker Identification, working as a Research Assistant in the Cochlear Implant LAb at UTD towards a PhD in Computer Engineering, ." /
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nursadul Mamun</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="menu-wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="projects.html">Publications</a></li>
			<li><a href="projects.html">Student Corner</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contact.html">Contact</a><li>

		</ul>
	</div>
	<!-- end #menu --> 
</div>
<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Nursadul Mamun</h1>
						<p>Research Assistant, <a href="http://templated.co" rel="nofollow">Cochlear Implant Processing Laboratory, UTD</a></p>

		</div>
	</div>
</div>
<div id="wrapper"> 
	<!-- end #header -->
	
	
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">

						<h2 class="title"><a href="#">HELLO!</a></h2>
						<!--<p class="meta"><span class="date">May 10, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>-->
						<p><img src="images/Mamun.jpg" width="300" height="350" alt="" /></p>

						<!--<div style="clear: both;">&nbsp;</div>-->
						<div class="entry">
							<h3 class="title"><a href="#"> About Me</a></h3>
							<p>I am an  <strong>Electrical Engineer </strong>, passionate about signal processing in a way that my creative mind wishes them to, by programming them mostly in Matlab, C and Python. Currently I am pursuing a <strong>PhD</strong> at the <a href="https://www.utdallas.edu/"><u><strong>University of Texas - Dallas</strong> </u></a>in Electrical Engineering assisting the research work in the <strong>Cochlear Implant laboratory</strong> as a Research Assistant. My primary focus is to develop speech enhancement strategy for the cochlear implant users. The integration of effective speech enhancement strategy with the CCi-MOBILE research platform would benefit the cochlear implant user in naturalistic environment. </p>
							<p>The main reason why I chose to pursue Electrical Engineering and not specifically  Electrical Engineering, it that I just never wanted to confine myself to just programming or building circuits and then rely on others to see the finished results. I wanted to be capable enough to build a hardware and then program it on my own too, which I think is a necessary skill for the industry as I can easily understand project goals both from the software as well as hardware side.</p><p>Also,I feel that I have a certain passion to work with Medical devices, as the field not only has challenging engineering ideas to present but also gives back to the society. That being said, I do not see myself confining myself to that space either. I have expertise in programming for sensor interfacing, wireless remote controllers, motor control and servo driver programming in C. Added to that I have worked extensively on micro-controller Communication network protocols like- CAN, Ethernet,UART, I2C and SPI. My sole aim while taking up each project is to see the vision and idea behind the project become realistic and say that I helped build that new technology.</p>
							<p>I currently am open for internships and co-ops to expand my umbrella of technical expertise in the field of Hardware/ Firmware Development and Verification with a aim of serving technology with my creative vision and ideas.</p>
							<p class="links"><a href="#" ></a></p>
							
						</div>
					</div>
					
					</div>

				
				<!-- end #content -->
				

				
				
				<div id="sidebar">
					<ul>
						<li>
							
							<div id="search" >
							<br>
							<br>
							<br>
								<p class="links"><a href="Nursadul_Mamun_CV.pdf" class="button">Download My Resume</a></p>
								<br>
								<p class="links"><a href="mailto:nxm175730@utdallas.edu" class="button"> Send me an Email</a></p>
								<br>
							</div>
							<div style="clear: both;">&nbsp;</div>
						</li>
						<li>
							<br>
							<br>
							<br>
							<br>
								<br>
								<h2><strong>Skills</strong></h2>
								<h3>Hardware-based</h3>
								-PCB Design <br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ KiCAD<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ EAGLE<br>
								- Micro-controller Programming<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ TI C2000<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ ST F303K8<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ TI MSP432<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ Atmel AVR<br>
								-DC Motor Controllers<br>
								-FPGA Development(SPARTAN-6) using VHDL
								
							<br>
							<br>
							<h3> Development</h3>
							-Programming Experience with the following languages:<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ C/C++<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ Java &Android Programming<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ SQL/PHP<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~ Python<br>
							-Internet of Things using Microsoft Azure<br>
							- Web Design and Development<br>
							-Learning based Classification
							<br>
							<br>
							<h3> Software</h3>
							<a href="https://github.com/rxg161230" >- Github</a><br>
							- NI Multisim & Ultiboard<br>
							- Xilinx ISE, Modelsim & Vivado<br>
							- MATLAB & CADENCE
							
							<br><br>
							<h2><strong>Acheivements</strong></h2>
							-<a href="https://www.nibib.nih.gov/research-funding/nih-research-project-grant-program-r01" > NIH Research Project Grant(R01)(2018~present)</a>
							<br>
							- <a href ="https://acousticalsociety.org/176th-meeting-acoustical-society-of-america/">ASA Student Travel Award</a>
							<br>
							- <a href ="https://www.um.edu.my/high-impact-research//">HIR Research Project Grant (2014~2015)</a>
							<br>
							- <a href ="https://www.um.edu.my/research-and-community/information-for-researchers/research-clusters/wellness-cluster/research-projects/umrg-programme//">UMRG Research Project Grant (2013)</a>
						</li>
						
					</ul>
				</div>
				<!-- end #sidebar -->
							</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
<!--	<p>&copy; Ria Ghosh</p>-->
</div>
<!-- end #footer -->
</body>
</html>
